<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>BOCCHI 🤘🤘</title>
  <script type="module" crossorigin src="/bocchi/assets/index-0f910d3d.js"></script>
  <link rel="stylesheet" href="/bocchi/assets/index-747651c6.css">
</head>
<body id="to_mount">
</body>

</html>